<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    
    <title>Viver de Fotovoltaico</title>
    <!-- facebook domain-->
    <meta name="facebook-domain-verification" content="dwhq03mbfej62mx82nk5esh6ivs7pc" />

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '507124227249948');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=507124227249948&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Meta Pixel Code -->
    <!--pixel google>
        <!-- Global site tag (gtag.js) - Google Ads: 412710853 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-412710853"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-412710853');
    </script>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="text-center text-white">
                        <!-- Page heading-->
                        <img src="assets/img/logo.png" class="img-fluid" alt="Responsive image">
                        <h1 class="mb-5">Descubra como ganhar <br>de <span style="color: #ff7e00;">R$ 4.600</span> a <span style="color: #ff7e00;">R$ 23.000</span> <br> por mês trabalhando com  ENERGIA SOLAR. </h1>



                        <!-- Signup form-->
                        <style>
                            #_form_9_ {
                                font-size: 14px;
                                line-height: 1.6;
                                font-family: arial, helvetica, sans-serif;
                                margin: 0 140px 64px 140px;
                            }

                                #_form_9_ * {
                                    outline: 0;
                                }

                            ._form_hide {
                                display: none;
                                visibility: hidden;
                            }

                            ._form_show {
                                display: block;
                                visibility: visible;
                            }

                            #_form_9_._form-top {
                                top: 0;
                            }

                            #_form_9_._form-bottom {
                                bottom: 0;
                            }

                            #_form_9_._form-left {
                                left: 0;
                            }

                            #_form_9_._form-right {
                                right: 0;
                            }

                            #_form_9_ input[type="text"], #_form_9_ input[type="date"], #_form_9_ textarea {
                                padding: 6px;
                                height: auto;
                                border: #979797 1px solid;
                                border-radius: 4px;
                                color: #000 !important;
                                font-size: 14px;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                            }

                            #_form_9_ textarea {
                                resize: none;
                            }

                            #_form_9_ ._submit {
                                -webkit-appearance: none;
                                cursor: pointer;
                                font-family: arial, sans-serif;
                                font-size: 14px;
                                text-align: center;
                                background: #ff7e00 !important;
                                border: 0 !important;
                                margin-top: 1rem;
                                -moz-border-radius: 17px !important;
                                -webkit-border-radius: 17px !important;
                                border-radius: 17px !important;
                                color: #fff !important;
                                padding: 13px !important;
                            }

                            #_form_9_ ._close-icon {
                                cursor: pointer;
                                background-image: url('https://d226aj4ao1t61q.cloudfront.net/esfkyjh1u_forms-close-dark.png');
                                background-repeat: no-repeat;
                                background-size: 14.2px 14.2px;
                                position: absolute;
                                display: block;
                                top: 11px;
                                right: 9px;
                                overflow: hidden;
                                width: 16.2px;
                                height: 16.2px;
                            }

                                #_form_9_ ._close-icon:before {
                                    position: relative;
                                }

                            #_form_9_ ._form-body {
                                margin-bottom: 30px;
                            }

                            #_form_9_ ._form-image-left {
                                width: 150px;
                                float: left;
                            }

                            #_form_9_ ._form-content-right {
                                margin-left: 164px;
                            }

                            #_form_9_ ._form-branding {
                                color: #fff;
                                font-size: 10px;
                                clear: both;
                                text-align: left;
                                margin-top: 30px;
                                font-weight: 100;
                            }

                                
                                }

                            #_form_9_ .form-sr-only {
                                position: absolute;
                                width: 1px;
                                height: 1px;
                                padding: 0;
                                margin: -1px;
                                overflow: hidden;
                                clip: rect(0, 0, 0, 0);
                                border: 0;
                            }

                            #_form_9_ ._form-label, #_form_9_ ._form_element ._form-label {
                                font-weight: bold;
                                margin-bottom: 5px;
                                display: block;
                            }

                            #_form_9_._dark ._form-branding {
                                color: #333;
                            }

                               
                                }

                            #_form_9_ ._form_element {
                                position: relative;
                                margin-bottom: 10px;
                                font-size: 0;
                                max-width: 100%;
                            }

                                #_form_9_ ._form_element * {
                                    font-size: 14px;
                                }

                                #_form_9_ ._form_element._clear {
                                    clear: both;
                                    width: 100%;
                                    float: none;
                                }

                                    #_form_9_ ._form_element._clear:after {
                                        clear: left;
                                    }

                                #_form_9_ ._form_element input[type="text"], #_form_9_ ._form_element input[type="date"], #_form_9_ ._form_element select, #_form_9_ ._form_element textarea:not(.g-recaptcha-response) {
                                    display: block;
                                    width: 100%;
                                    -webkit-box-sizing: border-box;
                                    -moz-box-sizing: border-box;
                                    box-sizing: border-box;
                                    font-family: inherit;
                                }

                            #_form_9_ ._field-wrapper {
                                position: relative;
                            }

                            #_form_9_ ._inline-style {
                                float: left;
                            }

                                #_form_9_ ._inline-style input[type="text"] {
                                    width: 150px;
                                }

                                #_form_9_ ._inline-style:not(._clear) + ._inline-style:not(._clear) {
                                    margin-left: 20px;
                                }

                            #_form_9_ ._form_element img._form-image {
                                max-width: 100%;
                            }

                            #_form_9_ ._form_element ._form-fieldset {
                                border: 0;
                                padding: 0.01em 0 0 0;
                                margin: 0;
                                min-width: 0;
                            }

                            #_form_9_ ._clear-element {
                                clear: left;
                            }

                            #_form_9_ ._full_width {
                                width: 100%;
                            }

                            #_form_9_ ._form_full_field {
                                display: block;
                                width: 100%;
                                margin-bottom: 10px;
                            }

                            #_form_9_ input[type="text"]._has_error, #_form_9_ textarea._has_error {
                                border: #f37c7b 1px solid;
                            }

                            #_form_9_ input[type="checkbox"]._has_error {
                                outline: #f37c7b 1px solid;
                            }

                            #_form_9_ ._error {
                                display: block;
                                position: absolute;
                                font-size: 14px;
                                z-index: 10000001;
                            }

                                #_form_9_ ._error._above {
                                    padding-bottom: 4px;
                                    bottom: 39px;
                                    right: 0;
                                }

                                #_form_9_ ._error._below {
                                    padding-top: 4px;
                                    top: 100%;
                                    right: 0;
                                }

                                #_form_9_ ._error._above ._error-arrow {
                                    bottom: 0;
                                    right: 15px;
                                    border-left: 5px solid transparent;
                                    border-right: 5px solid transparent;
                                    border-top: 5px solid #f37c7b;
                                }

                                #_form_9_ ._error._below ._error-arrow {
                                    top: 0;
                                    right: 15px;
                                    border-left: 5px solid transparent;
                                    border-right: 5px solid transparent;
                                    border-bottom: 5px solid #f37c7b;
                                }

                            #_form_9_ ._error-inner {
                                padding: 8px 12px;
                                background-color: #f37c7b;
                                font-size: 14px;
                                font-family: arial, sans-serif;
                                color: #fff;
                                text-align: center;
                                text-decoration: none;
                                -webkit-border-radius: 4px;
                                -moz-border-radius: 4px;
                                border-radius: 4px;
                            }

                                #_form_9_ ._error-inner._form_error {
                                    margin-bottom: 5px;
                                    text-align: left;
                                }

                            #_form_9_ ._button-wrapper ._error-inner._form_error {
                                position: static;
                            }

                            #_form_9_ ._error-inner._no_arrow {
                                margin-bottom: 10px;
                            }

                            #_form_9_ ._error-arrow {
                                position: absolute;
                                width: 0;
                                height: 0;
                            }

                            #_form_9_ ._error-html {
                                margin-bottom: 10px;
                            }

                            .pika-single {
                                z-index: 10000001 !important;
                            }

                            #_form_9_ input[type="text"].datetime_date {
                                width: 69%;
                                display: inline;
                            }

                            #_form_9_ select.datetime_time {
                                width: 29%;
                                display: inline;
                                height: 32px;
                            }

                            @media all and (min-width:320px) and (max-width:667px) {
                                ::-webkit-scrollbar {
                                    display: none;
                                }

                                #_form_9_ {
                                    margin: 0 0 50px 18px;
                                    width: 100%;
                                    min-width: 90%;
                                    max-width: 90%;
                                    box-sizing: border-box;
                                }

                                    #_form_9_ * {
                                        -webkit-box-sizing: border-box;
                                        -moz-box-sizing: border-box;
                                        box-sizing: border-box;
                                        font-size: 1em;
                                    }

                                    #_form_9_ ._form-content {
                                        margin: 0;
                                        width: 100%;
                                    }

                                    #_form_9_ ._form-inner {
                                        display: block;
                                        min-width: 100%;
                                    }

                                    #_form_9_ ._form-title, #_form_9_ ._inline-style {
                                        margin-top: 0;
                                        margin-right: 0;
                                        margin-left: 0;
                                    }

                                    #_form_9_ ._form-title {
                                        font-size: 1.2em;
                                    }

                                    #_form_9_ ._form_element {
                                        margin: 0 0 20px;
                                        padding: 0;
                                        width: 100%;
                                    }

                                    #_form_9_ ._form-element, #_form_9_ ._inline-style, #_form_9_ input[type="text"], #_form_9_ label, #_form_9_ p, #_form_9_ textarea:not(.g-recaptcha-response) {
                                        float: none;
                                        display: block;
                                        width: 100%;
                                    }

                                    #_form_9_ ._row._checkbox-radio label {
                                        display: inline;
                                    }

                                    #_form_9_ ._row, #_form_9_ p, #_form_9_ label {
                                        margin-bottom: 0.7em;
                                        width: 100%;
                                    }

                                        #_form_9_ ._row input[type="checkbox"], #_form_9_ ._row input[type="radio"] {
                                            margin: 0 !important;
                                            vertical-align: middle !important;
                                        }

                                            #_form_9_ ._row input[type="checkbox"] + span label {
                                                display: inline;
                                            }

                                        #_form_9_ ._row span label {
                                            margin: 0 !important;
                                            width: initial !important;
                                            vertical-align: middle !important;
                                        }

                                    #_form_9_ ._form-image {
                                        max-width: 100%;
                                        height: auto !important;
                                    }

                                    #_form_9_ input[type="text"] {
                                        padding-left: 10px;
                                        padding-right: 10px;
                                        font-size: 16px;
                                        line-height: 1.3em;
                                        -webkit-appearance: none;
                                    }

                                    #_form_9_ input[type="radio"], #_form_9_ input[type="checkbox"] {
                                        display: inline-block;
                                        width: 1.3em;
                                        height: 1.3em;
                                        font-size: 1em;
                                        margin: 0 0.3em 0 0;
                                        vertical-align: baseline;
                                    }

                                    #_form_9_ button[type="submit"] {
                                        padding: 20px;
                                        font-size: 1.5em;
                                    }

                                    #_form_9_ ._inline-style {
                                        margin: 20px 0 0 !important;
                                    }
                            }

                            #_form_9_ {
                                position: relative;
                                text-align: left;
                                padding: 20px;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                                *zoom: 1;
                                background: #10193da6 !important;
                                border: 1px solid #231a4f !important;
                                -moz-border-radius: 19px !important;
                                -webkit-border-radius: 19px !important;
                                border-radius: 19px !important;
                                color: #fff !important;
                            }

                                #_form_9_._inline-form, #_form_9_._inline-form ._form-content, #_form_9_._inline-form input, #_form_9_._inline-form ._submit {
                                    font-family: "Roboto", sans-serif, 'IBM Plex Sans', arial, sans-serif;
                                }

                                #_form_9_ ._form-title {
                                    font-size: 22px;
                                    line-height: 22px;
                                    font-weight: 600;
                                    margin-bottom: 0;
                                }

                                #_form_9_:before, #_form_9_:after {
                                    content: " ";
                                    display: table;
                                }

                                #_form_9_:after {
                                    clear: both;
                                }

                                #_form_9_._inline-style {
                                    width: auto;
                                    display: inline-block;
                                }

                                    #_form_9_._inline-style input[type="text"], #_form_9_._inline-style input[type="date"] {
                                        padding: 10px 12px;
                                    }

                                    #_form_9_._inline-style button._inline-style {
                                        position: relative;
                                        top: 27px;
                                    }

                                    #_form_9_._inline-style p {
                                        margin: 0;
                                    }

                                    #_form_9_._inline-style ._button-wrapper {
                                        position: relative;
                                        margin: 27px 12.5px 0 20px;
                                    }

                                #_form_9_ ._form-thank-you {
                                    position: relative;
                                    left: 0;
                                    right: 0;
                                    text-align: center;
                                    font-size: 18px;
                                }

                            @media all and (min-width:320px) and (max-width:667px) {
                                #_form_9_._inline-form._inline-style ._inline-style._button-wrapper {
                                    margin-top: 20px !important;
                                    margin-left: 0 !important;
                                }
                            }

                            ._x27259407 input {
                                padding: 9px;
                                font-size: 22px;
                                border-width: 3px;
                                border-color: #16b8f2;
                                background-color: #FFFFFF;
                                color: #06099d;
                                border-style: groove;
                                border-radius: 17px;
                                box-shadow: 0px 0px 5px rgba(66,66,66,.75);
                                text-shadow: -2px 0px 0px rgba(161,118,255,.0);
                            }

                            ._x03682598 input {
                                padding: 9px;
                                font-size: 22px;
                                border-width: 3px;
                                border-color: #16b8f2;
                                ;
                                background-color: #FFFFFF;
                                color: #06099d;
                                border-style: groove;
                                border-radius: 17px;
                                box-shadow: 0px 0px 5px rgba(66,66,66,.75);
                                text-shadow: -2px 0px 0px rgba(161,118,255,.0);
                            }

                            ._x10274449 input {
                                padding: 9px;
                                font-size: 22px;
                                border-width: 3px;
                                border-color: #16b8f2;
                                background-color: #FFFFFF;
                                color: #06099d;
                                border-style: groove;
                                border-radius: 17px;
                                box-shadow: 0px 0px 5px rgba(66,66,66,.75);
                                text-shadow: -2px 0px 0px rgba(161,118,255,.0);
                            }

                            ._submit {
                                font-size: 22px;
                                padding: 9px;
                        </style>
                        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
                        <form method="POST" action="https://engehallrenovaveis25656.activehosted.com/proc.php" id="_form_9_" class="_form _form_9 _inline-form  " novalidate>
                            <input type="hidden" name="u" value="9" />
                            <input type="hidden" name="f" value="9" />
                            <input type="hidden" name="s" />
                            <input type="hidden" name="c" value="0" />
                            <input type="hidden" name="m" value="0" />
                            <input type="hidden" name="act" value="sub" />
                            <input type="hidden" name="v" value="2" />
                            <input type="hidden" name="or" value="5ff125c5f7cce5e40f325e549b8e5109" />
                            <div class="_form-content">
                                <div class="_form_element _x27259407 _full_width ">
                                    <label for="fullname" class="_form-label">
                                        Nome*
                                    </label>
                                    <div class="_field-wrapper">
                                        <input type="text" id="fullname" name="fullname" placeholder="Digite seu nome" required />
                                    </div>
                                </div>
                                <div class="_form_element _x10274449 _full_width ">
                                    <label for="email" class="_form-label">
                                        E-mail*
                                    </label>
                                    <div class="_field-wrapper">
                                        <input type="text" id="email" name="email" placeholder="Digite seu e-mail" required />
                                    </div>
                                </div>
                                <div class="_button-wrapper _full_width">
                                    <button id="_form_9_submit" class="_submit" type="submit">
                                        Garantir sua vaga!
                                    </button>
                                </div>
                                <div class="_clear-element">
                                </div>
                            </div>
                            <div class="_form-thank-you" style="display:none;">
                            </div>
                            
                                </a>
                            </div>
                        </form>
                        <script type="text/javascript">
                            window.cfields = [];
                            window._show_thank_you = function (id, message, trackcmp_url, email) {
                                var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
                                form.querySelector('._form-content').style.display = 'none';
                                thank_you.innerHTML = message;
                                thank_you.style.display = 'block';
                                const vgoAlias = typeof visitorGlobalObjectAlias === 'undefined' ? 'vgo' : visitorGlobalObjectAlias;
                                var visitorObject = window[vgoAlias];
                                if (email && typeof visitorObject !== 'undefined') {
                                    visitorObject('setEmail', email);
                                    visitorObject('update');
                                } else if (typeof (trackcmp_url) != 'undefined' && trackcmp_url) {
                                    // Site tracking URL to use after inline form submission.
                                    _load_script(trackcmp_url);
                                }
                                if (typeof window._form_callback !== 'undefined') window._form_callback(id);
                            };
                            window._show_error = function (id, message, html) {
                                var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
                                if (old_error) old_error.parentNode.removeChild(old_error);
                                err.innerHTML = message;
                                err.className = '_error-inner _form_error _no_arrow';
                                var wrapper = document.createElement('div');
                                wrapper.className = '_form-inner';
                                wrapper.appendChild(err);
                                button.parentNode.insertBefore(wrapper, button);
                                document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
                                if (html) {
                                    var div = document.createElement('div');
                                    div.className = '_error-html';
                                    div.innerHTML = html;
                                    err.appendChild(div);
                                }
                            };
                            window._load_script = function (url, callback) {
                                var head = document.querySelector('head'), script = document.createElement('script'), r = false;
                                script.type = 'text/javascript';
                                script.charset = 'utf-8';
                                script.src = url;
                                if (callback) {
                                    script.onload = script.onreadystatechange = function () {
                                        if (!r && (!this.readyState || this.readyState == 'complete')) {
                                            r = true;
                                            callback();
                                        }
                                    };
                                }
                                head.appendChild(script);
                            };
                            (function () {
                                if (window.location.search.search("excludeform") !== -1) return false;
                                var getCookie = function (name) {
                                    var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
                                    return match ? match[2] : null;
                                }
                                var setCookie = function (name, value) {
                                    var now = new Date();
                                    var time = now.getTime();
                                    var expireTime = time + 1000 * 60 * 60 * 24 * 365;
                                    now.setTime(expireTime);
                                    document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
                                }
                                var addEvent = function (element, event, func) {
                                    if (element.addEventListener) {
                                        element.addEventListener(event, func);
                                    } else {
                                        var oldFunc = element['on' + event];
                                        element['on' + event] = function () {
                                            oldFunc.apply(this, arguments);
                                            func.apply(this, arguments);
                                        };
                                    }
                                }
                                var _removed = false;
                                var form_to_submit = document.getElementById('_form_9_');
                                var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

                                var getUrlParam = function (name) {
                                    var params = new URLSearchParams(window.location.search);
                                    return params.get(name) || false;
                                };

                                for (var i = 0; i < allInputs.length; i++) {
                                    var regexStr = "field\\[(\\d+)\\]";
                                    var results = new RegExp(regexStr).exec(allInputs[i].name);
                                    if (results != undefined) {
                                        allInputs[i].dataset.name = window.cfields[results[1]];
                                    } else {
                                        allInputs[i].dataset.name = allInputs[i].name;
                                    }
                                    var fieldVal = getUrlParam(allInputs[i].dataset.name);

                                    if (fieldVal) {
                                        if (allInputs[i].dataset.autofill === "false") {
                                            continue;
                                        }
                                        if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
                                            if (allInputs[i].value == fieldVal) {
                                                allInputs[i].checked = true;
                                            }
                                        } else {
                                            allInputs[i].value = fieldVal;
                                        }
                                    }
                                }

                                var remove_tooltips = function () {
                                    for (var i = 0; i < tooltips.length; i++) {
                                        tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
                                    }
                                    tooltips = [];
                                };
                                var remove_tooltip = function (elem) {
                                    for (var i = 0; i < tooltips.length; i++) {
                                        if (tooltips[i].elem === elem) {
                                            tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
                                            tooltips.splice(i, 1);
                                            return;
                                        }
                                    }
                                };
                                var create_tooltip = function (elem, text) {
                                    var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
                                    if (elem.type != 'radio' && elem.type != 'checkbox') {
                                        tooltip.className = '_error';
                                        arrow.className = '_error-arrow';
                                        inner.className = '_error-inner';
                                        inner.innerHTML = text;
                                        tooltip.appendChild(arrow);
                                        tooltip.appendChild(inner);
                                        elem.parentNode.appendChild(tooltip);
                                    } else {
                                        tooltip.className = '_error-inner _no_arrow';
                                        tooltip.innerHTML = text;
                                        elem.parentNode.insertBefore(tooltip, elem);
                                        new_tooltip.no_arrow = true;
                                    }
                                    new_tooltip.tip = tooltip;
                                    new_tooltip.elem = elem;
                                    tooltips.push(new_tooltip);
                                    return new_tooltip;
                                };
                                var resize_tooltip = function (tooltip) {
                                    var rect = tooltip.elem.getBoundingClientRect();
                                    var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop) - (doc.clientTop || 0));
                                    if (scrollPosition < 40) {
                                        tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
                                    } else {
                                        tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
                                    }
                                };
                                var resize_tooltips = function () {
                                    if (_removed) return;
                                    for (var i = 0; i < tooltips.length; i++) {
                                        if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
                                    }
                                };
                                var validate_field = function (elem, remove) {
                                    var tooltip = null, value = elem.value, no_error = true;
                                    remove ? remove_tooltip(elem) : false;
                                    if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
                                    if (elem.getAttribute('required') !== null) {
                                        if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
                                            var elems = form_to_submit.elements[elem.name];
                                            if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
                                                no_error = elem.checked;
                                            }
                                            else {
                                                no_error = false;
                                                for (var i = 0; i < elems.length; i++) {
                                                    if (elems[i].checked) no_error = true;
                                                }
                                            }
                                            if (!no_error) {
                                                tooltip = create_tooltip(elem, "Por favor, selecione uma opção.");
                                            }
                                        } else if (elem.type == 'checkbox') {
                                            var elems = form_to_submit.elements[elem.name], found = false, err = [];
                                            no_error = true;
                                            for (var i = 0; i < elems.length; i++) {
                                                if (elems[i].getAttribute('required') === null) continue;
                                                if (!found && elems[i] !== elem) return true;
                                                found = true;
                                                elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
                                                if (!elems[i].checked) {
                                                    no_error = false;
                                                    elems[i].className = elems[i].className + ' _has_error';
                                                    err.push("Marcar %s é necessário".replace("%s", elems[i].value));
                                                }
                                            }
                                            if (!no_error) {
                                                tooltip = create_tooltip(elem, err.join('<br/>'));
                                            }
                                        } else if (elem.tagName == 'SELECT') {
                                            var selected = true;
                                            if (elem.multiple) {
                                                selected = false;
                                                for (var i = 0; i < elem.options.length; i++) {
                                                    if (elem.options[i].selected) {
                                                        selected = true;
                                                        break;
                                                    }
                                                }
                                            } else {
                                                for (var i = 0; i < elem.options.length; i++) {
                                                    if (elem.options[i].selected && !elem.options[i].value) {
                                                        selected = false;
                                                    }
                                                }
                                            }
                                            if (!selected) {
                                                elem.className = elem.className + ' _has_error';
                                                no_error = false;
                                                tooltip = create_tooltip(elem, "Por favor, selecione uma opção.");
                                            }
                                        } else if (value === undefined || value === null || value === '') {
                                            elem.className = elem.className + ' _has_error';
                                            no_error = false;
                                            tooltip = create_tooltip(elem, "Este campo é necessário.");
                                        }
                                    }
                                    if (no_error && elem.name == 'email') {
                                        if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
                                            elem.className = elem.className + ' _has_error';
                                            no_error = false;
                                            tooltip = create_tooltip(elem, "Digite um e-mail válido");
                                        }
                                    }
                                    if (no_error && /date_field/.test(elem.className)) {
                                        if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
                                            elem.className = elem.className + ' _has_error';
                                            no_error = false;
                                            tooltip = create_tooltip(elem, "Digite uma data válida.");
                                        }
                                    }
                                    tooltip ? resize_tooltip(tooltip) : false;
                                    return no_error;
                                };
                                var needs_validate = function (el) {
                                    if (el.getAttribute('required') !== null) {
                                        return true
                                    }
                                    if (el.name === 'email' && el.value !== "") {
                                        return true
                                    }
                                    return false
                                };
                                var validate_form = function (e) {
                                    var err = form_to_submit.querySelector('._form_error'), no_error = true;
                                    if (!submitted) {
                                        submitted = true;
                                        for (var i = 0, len = allInputs.length; i < len; i++) {
                                            var input = allInputs[i];
                                            if (needs_validate(input)) {
                                                if (input.type == 'text') {
                                                    addEvent(input, 'blur', function () {
                                                        this.value = this.value.trim();
                                                        validate_field(this, true);
                                                    });
                                                    addEvent(input, 'input', function () {
                                                        validate_field(this, true);
                                                    });
                                                } else if (input.type == 'radio' || input.type == 'checkbox') {
                                                    (function (el) {
                                                        var radios = form_to_submit.elements[el.name];
                                                        for (var i = 0; i < radios.length; i++) {
                                                            addEvent(radios[i], 'click', function () {
                                                                validate_field(el, true);
                                                            });
                                                        }
                                                    })(input);
                                                } else if (input.tagName == 'SELECT') {
                                                    addEvent(input, 'change', function () {
                                                        validate_field(this, true);
                                                    });
                                                } else if (input.type == 'textarea') {
                                                    addEvent(input, 'input', function () {
                                                        validate_field(this, true);
                                                    });
                                                }
                                            }
                                        }
                                    }
                                    remove_tooltips();
                                    for (var i = 0, len = allInputs.length; i < len; i++) {
                                        var elem = allInputs[i];
                                        if (needs_validate(elem)) {
                                            if (elem.tagName.toLowerCase() !== "select") {
                                                elem.value = elem.value.trim();
                                            }
                                            validate_field(elem) ? true : no_error = false;
                                        }
                                    }
                                    if (!no_error && e) {
                                        e.preventDefault();
                                    }
                                    resize_tooltips();
                                    return no_error;
                                };
                                addEvent(window, 'resize', resize_tooltips);
                                addEvent(window, 'scroll', resize_tooltips);
                                window._old_serialize = null;
                                if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
                                _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function () {
                                    window._form_serialize = window.serialize;
                                    if (window._old_serialize) window.serialize = window._old_serialize;
                                });
                                var form_submit = function (e) {
                                    e.preventDefault();
                                    if (validate_form()) {
                                        // use this trick to get the submit button & disable it using plain javascript
                                        document.querySelector('#_form_9_submit').disabled = true;
                                        var serialized = _form_serialize(document.getElementById('_form_9_')).replace(/%0A/g, '\\n');
                                        var err = form_to_submit.querySelector('._form_error');
                                        err ? err.parentNode.removeChild(err) : false;
                                        _load_script('https://engehallrenovaveis25656.activehosted.com/proc.php?' + serialized + '&jsonp=true');
                                    }
                                    return false;
                                };
                                addEvent(form_to_submit, 'submit', form_submit);
                            })();

                        </script>


                        <h1 class="mb-5"><span style="color: #f9fafb;">100% online e 100% gratuito</spano</h1>
                        <img src="assets/img/www.png" class="img-fluid" alt="Responsive image">
                        <h2 class="mb-5"> Independente da sua profissão e do seu nível de conhecimento de elétrica!</h2>

                        <div id="pageintro" class="hoc clear">
                            <article>
                                <div class="introtxt">
                                    <h2 class="mb-5"><span style="color: #f9fafb;">04 a 10 de ABR às 20h00</span></h2>
                                </div>

                                <h2 class="mb-5"> Evento com certificado de participação</h2>






                                <!-- * * * * * * * * * * * * * * *-->

</header>
    <!-- timer-->
    <!-- Image Showcases-->
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-1.jpg')"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Aula 01 -  A grande Oportunidade de 2022 -<br><span style="color: #ff7e00;"> 04/04</span></h2>
                    <p class="lead mb-0">Nesta incrível aula vamos te mostrar as oportunidades do setor que ninguém te conta e poucos conseguem enxergar. Vamos abrir a caixa preta e mostrar como aproveitar as oportunidades e o salário do seus sonhos!</p>
                </div>
            </div>
        </div>
        <div class="row g-0">
            <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-2.jpg')"></div>
            <div class="col-lg-6 my-auto showcase-text">
                <h2>Aula 02 - A Estrada para o Sucesso - <span style="color: #ff7e00;">05/04</span></h2>
                <p class="lead mb-0">Nesta aula vamos te mostrar o passo a passo para você sair do zero até os 23 mil reais de faturamento. Mesmo que você não tenha conhecimento em energia solar ou  em elétrica.  Esse mapa você não vai encontrar em lugar nenhum!  </p>
            </div>
        </div>
        <div class="row g-0">
            <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-3.jpg')"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                <h2>Aula 03 -  Instalação Perfeita - <span style="color: #ff7e00;">07/04</span></h2>
                <p class="lead mb-0">A nossa cereja do bolo, nesta aula você vai aprender a sair do Zero e fazer uma instalação de Energia Solar Fotovoltaica Profissional. Vamos instalar um sistema na prática, ao vivo com você.</p>
            </div>
        </div>
        <div class="row g-0">
            <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-4.jpg')"></div>
            <div class="col-lg-6 my-auto showcase-text">
                <h2>Aula 04 - Tira-dúvidas + Sorteio - <br><span style="color: #ff7e00;">10/04</span></h2>
                <p class="lead mb-0">Nesta aula você terá a oportunidade de tirar todas as suas dúvidas com nossos especialistas e de ganhar um incrível caixa de ferramentas. </p>



            </div>
        </div>
        <!---->
    </section>
    <!-- Testimonials -->
  
    
   
            
            <div class="row">
                <div class="col">


                    <div class="row">
                        <div class="col-sm-8"><img src="assets/img/deboas.jpg" class="img-fluid" alt="Responsive image"></div>
                        <div class="col-sm-4">
                            <h4 class="mb-5"><span style="color: #ff7e00;"> Quem são Thulio e Victor?</span></h4>
                            <h5 class="mb-2">
                                Já foram responsáveis por mais de<span style="color: #ff7e00;"> 300 projetos</span> de <span style="color: #ff7e00;"> Energia Solar Fotovoltaica</span> somando mais de <span style="color: #ff7e00;"> 300 projetos</span> de <span style="color: #ff7e00;">  9mil módulos fotovoltaicos </span>instalados.
                                <br> <br> Reunem mais de <span style="color: #ff7e00;"> 150mil seguidores</span>  no <span style="color: #ff7e00;"> YOUTUBE,</span> possuindo HOJE um dos CANAIS com MAIOR relevância no seguimento de <span style="color: #ff7e00;"> Energia solar.</span>
                                <br>  <br> Hoje estão a frente da <span style="color: #ff7e00;"> Engehall Renováveis</span> , uma empresa que fatura múltiplos 7 dígitos por ano e do <span style="color: #ff7e00;"> AZUME,</span> uma plataforma de Geração de Orçamentos com mais de 2mil usuários, que ajuda INTEGRADORES de energia solar a gerar orçamentos pelo CELULAR RAPIDAMENTE, aumentando assim seus ganhos todos os meses.
                                <br>  <br> Juntos desenvolveram o método <span style="color: #ff7e00;"> Energia Solar Lucrativa</span>  que já ajudou mais de <span style="color: #ff7e00;">  10 mil pessoas comuns</span> a instalarem Sistemas de Energia Solar TODO SANTO DIA obtendo assim ganhos médios de <span style="color: #ff7e00;"> R$4600 a R$23000,</span>  mensais.
                            </h5>
                        </div>
                    </div>
                    <div class="scroll-top-wrapper">
                        <img src="imagens/up.png" alt="">
                        <!-- <i class="fa fa-2x fa-arrow-circle-up"></i> -->
                        </span>

                    </div>

                    </section>
                    <div id="countdown"></div>
                    </section>
                    <!-- Footer-->
                    <div class="scroll-top-wrapper">
                        <img src="imagens/up.png" alt="">
                        <!-- <i class="fa fa-2x fa-arrow-circle-up"></i> -->
                        </span>

                    </div>

                    <script src="external/top/jquery.min.js"></script>
                    <script src="external/top/jquery.easing.min.js"></script>
                    <script src="external/top/bootstrap.min.js"></script>
                    <script src="external/top/custom.js"></script>
                    <script src="external/top/contactform.js"></script>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


                    <!-- Bootstrap core JS-->
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
                    <!-- Core theme JS-->
                    <script src="js/scripts.js"></script>
                    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
                    <!-- * *                               SB Forms JS                               * *-->
                    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
                    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
                    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

</body>
</html>
